# patterns-kompakt-code

./: .gitignore  README.md  build.xml  pom.xml  release-build.xml  testx.txt
.github/workflows/: codeql-analysis.yml
doc/: aProjectIn2035.md  checkstyle-settings.xml  checkstyle-suppressions.xml  eclipse-code-formatter.xml  eclipse-preferences.epf  findbugs-suppressions.xml  javadoc-IDE-settings.txt  javadoc-title.txt  liesmich.txt  muhai-sim32bits-results.xlsx  muhai.pptx
doc/patterns/raw/: abstractfactory.html  activeobject.html  adapter.html  bridge.html  builder.html  coarsegrainedlock.html  combinedmethod.html  command.html  commandprocessor.html  composite.html  datatransferobject.html  decorator.html  dependencyinjection.html  facade.html  factorymethod.html  flyweight.html  gateway.html  identityfield.html  identitymap.html  iterator.html  lazyload.html  mapper.html  masterslave.html  modelviewcontroller.html  money.html  muhai.html  nullobject.html  objectpool.html  observer.html  optimisticofflinelock.html  pessimisticofflinelock.html  plugin.html  proxy.html  registry.html  sequenceblock.html  servicestub.html  singleton.html  strategy.html  templatemethod.html  transferobjectassembler.html  (+5 more)
doc/patterns/templates/: patterns-template.html
doc/patterns/website-base/: aboutthissite.htm  aboutus.htm  anderekompakte.htm  disclaimer.htm  domainscript.js  errata.htm  index.htm  linx.htm  patterns.htm  patternskompakt.css  startseite.htm  topnav.htm  verweise.htm
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
old_build/: release-build.xml
src/de/calamanari/other/: BinTest.java  FileLine.java  JavaDocSourceHolder.java  JavaDocSourceTransformer.java  RegExpTest.java  SourceLine.java  SourceLineInterpreter.java  ThroughputLimiter.java  ThroughputLimiterTest.java  WebMake.java
src/de/calamanari/pk/: AllTests.java
src/de/calamanari/pk/abstractfactory/: AbstractDataManager.java  AbstractDataReader.java  AbstractDataWriter.java  PlainFileDataManager.java  PlainFileDataReader.java  PlainFileDataWriter.java  SecureFileDataManager.java  SecureFileDataReader.java  SecureFileDataWriter.java
src/de/calamanari/pk/activeobject/: AbstractHistoryQueryEngine.java  HistoryQueryComponent.java  HistoryQueryScheduler.java  QueryRequest.java  QueryRequestFuture.java
src/de/calamanari/pk/adapter/: PersonViewAdapter.java  SourceSystemPersonView.java  TargetSystemPersonView.java
src/de/calamanari/pk/bridge/: Address.java  Person.java  PersonDataConnector.java  PersonDataConnectorImp.java  RwPersonDataConnector.java  XyPerson.java
src/de/calamanari/pk/builder/: Checksum.java  ChecksumBuilder.java  ChecksumHelper.java  Crc32ChecksumBuilder.java
src/de/calamanari/pk/coarsegrainedlock/: Address.java  Customer.java  InMemoryLockManager.java  Order.java
src/de/calamanari/pk/combinedmethod/: Product.java  ProductManager.java  ProductManagerServer.java
src/de/calamanari/pk/command/: AppendTextCommand.java  DeleteTextCommand.java  InputCommand.java  TextComponent.java
src/de/calamanari/pk/commandprocessor/: InputCommandProcessor.java
src/de/calamanari/pk/composite/: AbstractEnterpriseUnit.java  Company.java  Division.java  EnterpriseNode.java  Holding.java  StaffMember.java
src/de/calamanari/pk/datatransferobject/: Customer.java  CustomerDto.java  CustomerManager.java  CustomerRemote.java
src/de/calamanari/pk/decorator/: NumberSequence.java  ShufflingSequenceDecorator.java  SimpleNumberSequence.java
src/de/calamanari/pk/dependencyinjection/: Component.java  ComponentFramework.java  ComponentWithAnnotationBasedInjection.java  ComponentWithConstructorInjection.java  ComponentWithInterfaceInjection.java  ComponentWithSetterInjection.java  PrintService.java  PrintServiceImpl.java  PrintServiceInjectable.java
src/de/calamanari/pk/factorymethod/: AbstractVoucher.java  AbstractVoucherCreator.java  FreakliesShopVoucher.java  FreakliesShopVoucherCreator.java  MoronStoreVoucher.java  MoronStoreVoucherCreator.java
src/de/calamanari/pk/flyweight/: ConcreteCounterFlyweight.java  CounterFlyweight.java  CounterFlyweightCarryingItem.java  CounterFlyweightFactory.java  UnsharedConcreteCounterFlyweight.java
src/de/calamanari/pk/gateway/: SecuMangaGatewayServer.java  SecuMangaGatewayWebService.java
src/de/calamanari/pk/identityfield/: CompoundKey.java  DataManager.java  Entity.java
src/de/calamanari/pk/identitymap/: AddressEntity.java  CustomerEntity.java  DataManager.java  Database.java  Entity.java  IdentityMap.java  Session.java
src/de/calamanari/pk/iterator/: AbstractWorker.java  Worker.java  WorkerIterator.java
src/de/calamanari/pk/lazyload/: Invoice.java  PersistenceSession.java
src/de/calamanari/pk/mapper/: AbstractMapper.java  CustomerMapper.java  DataManager.java  Session.java
src/de/calamanari/pk/masterslave/: PalindromeCheckFuture.java  PalindromeCheckMaster.java  PalindromeCheckResult.java  PalindromeCheckSlaveTask.java
src/de/calamanari/pk/modelviewcontroller/: TeamController.java  TeamModel.java  TeamView.java
src/de/calamanari/pk/money/: Money.java
src/de/calamanari/pk/nullobject/: ConcreteHostNameData.java  HostNameData.java  HostNameDataNullObject.java  HostNameDataProvider.java
src/de/calamanari/pk/objectpool/: ExampleObjectPool.java  ExampleReusableObject.java  PoolThread.java  SimpleThreadPool.java
src/de/calamanari/pk/observer/: OutputObservable.java  OutputObserver.java  OutputWorker.java  ProgressObserver.java
src/de/calamanari/pk/optimisticofflinelock/: Customer.java  DataManager.java
src/de/calamanari/pk/pessimisticofflinelock/: Customer.java  LockManager.java
src/de/calamanari/pk/plugin/: ExampleScriptingFramework.java  MacroPlugin.java  MacroPluginFactory.java  MacroPluginFramework.java  MacroPluginRuntime.java  MacroPluginTechInfo.java
src/de/calamanari/pk/proxy/: DocumentManager.java  DocumentManagerSecurityProxy.java  SimpleDocumentManager.java
src/de/calamanari/pk/registry/: PropertyRegistry.java
src/main/assembly/: zip.xml
src/main/resources/: logback.xml
(+717 files in other folders)
