<!DOCTYPE project>
<project name="patterns kompakt" default="dist" basedir=".">
    <description>
        source zip build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="dist"  location="doc"/>


  <target name="dist"
        description="generate the distribution" >
    <zip destfile="${dist}/pk-examples.zip"
         basedir="."
    	 includes="src, src/**, doc/liesmich.txt, doc/eclipse-code-formatter.xml, doc/checkstyle-settings.xml, doc/checkstyle-suppressions.xml, doc/findbugs-suppressions.xml"
         excludes="src/de/calamanari/other, src/de/calamanari/other/**"
    />
  
  </target>

</project>
