(1) Eclipse (separated):

Title: Patterns kompakt API-Dokumentation

doc-title: 
<a href="./index.html" style="text-decoration: none;">Patterns kompakt API-Dokumentation</a><br /><font size=-1><code><br />Code-Beispiele zum Buch <a href="http://www.patterns-kompakt.de" target="_blank" style="text-decoration: none;">Patterns kompakt</a>, Verlag Springer Vieweg<br /><br />Copyright 2019 <a href="mailto:Karl.Eilebrecht(a/t)calamanari.de" style="text-decoration: none;">Karl Eilebrecht</a><br /><br />Licensed under the Apache License, Version 2.0 (the "License");<br />you may not use this file except in compliance with the License.<br />You may obtain a copy of the License at<br /><br /><a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank" style="text-decoration: none;">http://www.apache.org/licenses/LICENSE-2.0</a><br /><br />Unless required by applicable law or agreed to in writing, software<br />distributed under the License is distributed on an "AS IS" BASIS,<br />WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br />See the License for the specific language governing permissions and<br />limitations under the License.</code></font><p><h3><u><a href="http://www.patterns-kompakt.de/download/pk-examples.zip">Download Project</a></u></h3>

Options:
-linksource -sourcetab 4

(2) Netbeans:

Browser Window Title: Patterns kompakt API-Dokumentation

Additional Javadoc Options:
-linksource -sourcetab 4 -doctitle '<a href="./index.html" style="text-decoration: none;">Patterns kompakt API-Dokumentation</a><br /><font size=-1><code><br />Code-Beispiele zum Buch <a href="http://www.patterns-kompakt.de" target="_blank" style="text-decoration: none;">Patterns kompakt</a>, Verlag Springer Vieweg<br /><br />Copyright 2019 <a href="mailto:Karl.Eilebrecht(a/t)calamanari.de" style="text-decoration: none;">Karl Eilebrecht</a><br /><br />Licensed under the Apache License, Version 2.0 (the "License");<br />you may not use this file except in compliance with the License.<br />You may obtain a copy of the License at<br /><br /><a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank" style="text-decoration: none;">http://www.apache.org/licenses/LICENSE-2.0</a><br /><br />Unless required by applicable law or agreed to in writing, software<br />distributed under the License is distributed on an "AS IS" BASIS,<br />WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br />See the License for the specific language governing permissions and<br />limitations under the License.</code></font><p><h3><u><a href="http://www.patterns-kompakt.de/download/pk-examples.zip">Download Project</a></u></h3>'

(2.1) Extend ./nbproject/build-impl.xml 

<javadoc additionalparam="${javadoc.additionalparam}" author="${javadoc.author}" charset="UTF-8" destdir="${dist.javadoc.dir}" docencoding="UTF-8" encoding="${javadoc.encoding.used}" failonerror="true" noindex="${javadoc.noindex}" nonavbar="${javadoc.nonavbar}" notree="${javadoc.notree}" private="${javadoc.private}" source="${javac.source}" splitindex="${javadoc.splitindex}" use="${javadoc.use}" useexternalfile="true" version="${javadoc.version}" windowtitle="${javadoc.windowtitle}">

    <classpath>
	<path path="${javac.classpath}"/>

<!-- add CP for test sources -->	
	<path path="${javac.test.classpath}"/>
    </classpath>

<!-- exclude other -->    
    <fileset dir="${src.dir}" excludes="*.java,${excludes},de/calamanari/other/*" includes="${includes}">
	<filename name="**/*.java"/>
    </fileset>

<!-- include test sources in java doc -->    
    <fileset dir="${test.src.dir}" excludes="*.java,${excludes},de/calamanari/other/*" includes="${includes}">
	<filename name="**/*.java"/>
    </fileset>


